......F......N.........F
NWWWWWWWWWWWWWWWWWWWWWW.
.W..........N.........W.
FW....N....W.WWWWWWWWWW.
.WWWWWWWWW.W....N.F...F.
........FW.WWWWWWWWWWWWW
WWWWWWWW.W.W.FW.WWWWWWWW
.......WNW.W..W.W......N
FFFFFF.W.W.W..W.W.NNNNNN
.....F.W.W.W..W.W.NWWWWW
FFFF.F.W.W.WFNWWW.NWNNNN
F..F.F.W.W.W.FW.N.N.N..N
F..F.F...W.WN.W.N.N.N..N
FFFF.F.WWW.W..W.W.NWNNNN
.....F.W..FN..W.W.NWWWWW
FFFFFF.W.W.WF.W.W.NNNNNN
.......W.W.W..W.W......N
WWWWWWWW.W.W..W.WWWWWWWW
.........WFW.FW......F..
.........W.W..WWWWWWWWW.
.WWWWWWWWW.WW.........W.
.W.N......F..F...N....W.
.WWWWWWWWWWWWWWWWWWWWWW.
..NF....F.......N..F....
