........................
........................
........................
.........F..FFFFFF......
.........F..F...........
.........F..F...........
.........F..F...........
.........F..F...........
.........F..F...........
.........F..F...........
.........F..F...........
.........F..F..FFF......
.........F..F....F......
.........F..F....F......
....F....F..F....F......
....F....F..F....F......
....FFFFFF..FFFFFF......
........................
........................
........................
........................
........................
........................
........................
